{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql_database;Database=jelovoradi;Username=admin;Password=adminadmin",
    "ElephantDbUrl": "postgres://yxyraglw:DFW1az2EyQAImbyxCS61R3dN-xjnu0WH@drona.db.elephantsql.com/yxyraglw"
  },
  "DocuSignConfiguration": {
    "EmailSubject": "DocuSign POC2",
    "ClientId": "329cd9ba-db8c-487b-8d28-38768dce2f8a",
    "ClientSecret": "096a8c4a-9e04-40a8-87a7-e0ae0c4de30b",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "AdminApiEndpoint": "https://api-d.docusign.net/management",
    "ESignatureManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/eSignatureManifest.json",
    "ClickManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/ClickManifest.json",
    "RoomsManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/RoomsManifest.json",
    "MonitorManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/MonitorManifest.json",
    "AdminManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/AdminManifest.json",
    "SignerEmail": "proaglivestock2@gmail.com",
    "SignerName": "livestcok2 proag",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication",
    "OrganizationId": "3e58c240-6e1b-453e-9a30-4be56a6abfba"
  },
  "DocuSignJWT": {
    "ClientId": "329cd9ba-db8c-487b-8d28-38768dce2f8a",
    "ImpersonatedUserId": "f12da046-9729-49ca-8be1-b72e8c7c93b4",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key",
    "AdminApiEndpoint": "https://api-d.docusign.net/management"

  },
  "AllowedHosts": "*",
  "quickstart": "true",
  "ExamplesAPI": "ESignature",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Info",
      "Override": "Info",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "WriteTo": [

      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Database=SampleDatabase;Username=admin;Password=adminadmin",
          "tableName": "Logs",
          "needAutoCreateTable": true,
          "batchPostingLimit": 1
        }
      }
    ]
  }
}
