{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuSignConfiguration": {
    "ClientId": "35ac7d81-eb78-45fc-b0e9-cb37e6e30a2b",
    "ClientSecret": "a5d1fa37-15a0-4532-96be-1d65e394b172",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "AdminApiEndpoint": "https://api-d.docusign.net/management",
    "ESignatureManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/eSignatureManifest.json",
    "ClickManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/ClickManifest.json",
    "RoomsManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/RoomsManifest.json",
    "MonitorManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/MonitorManifest.json",
    "AdminManifest": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/AdminManifest.json",
    "SignerEmail": "stjepan.antolovic@wearenotch.com",
    "SignerName": "stjepan antolovic",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "35ac7d81-eb78-45fc-b0e9-cb37e6e30a2b",
    "ImpersonatedUserId": "642bbd08-b111-42d0-a038-ce3f86b8e1fd",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart": "true",
  "ExamplesAPI": "ESignature"
}
